apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: diabetes-prediction-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.22, pipelines.kubeflow.org/pipeline_compilation_time: '2023-05-30T11:17:14.104678',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "A pipeline that trains
      a diabetes prediction model.", "inputs": [{"default": "100", "name": "n_estimators",
      "optional": true}, {"default": "squared_error", "name": "criterion", "optional":
      true}, {"default": "None", "name": "max_depth", "optional": true}, {"default":
      "2", "name": "min_samples_split", "optional": true}, {"default": "1", "name":
      "min_samples_leaf", "optional": true}, {"default": "0.0", "name": "min_weight_fraction_leaf",
      "optional": true}, {"default": "1.0", "name": "max_features", "optional": true},
      {"default": "None", "name": "max_leaf_nodes", "optional": true}, {"default":
      "0.0", "name": "min_impurity_decrease", "optional": true}, {"default": "True",
      "name": "bootstrap", "optional": true}, {"default": "False", "name": "oob_score",
      "optional": true}, {"default": "None", "name": "n_jobs", "optional": true},
      {"default": "None", "name": "random_state", "optional": true}, {"default": "0",
      "name": "verbose", "optional": true}, {"default": "False", "name": "warm_start",
      "optional": true}, {"default": "0.0", "name": "ccp_alpha", "optional": true},
      {"default": "None", "name": "max_samples", "optional": true}, {"default": "None",
      "name": "min_impurity_split", "optional": true}], "name": "Diabetes prediction
      pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.22}
spec:
  entrypoint: diabetes-prediction-pipeline
  templates:
  - name: diabetes-prediction-pipeline
    inputs:
      parameters:
      - {name: bootstrap}
      - {name: ccp_alpha}
      - {name: criterion}
      - {name: max_depth}
      - {name: max_features}
      - {name: max_leaf_nodes}
      - {name: max_samples}
      - {name: min_impurity_decrease}
      - {name: min_impurity_split}
      - {name: min_samples_leaf}
      - {name: min_samples_split}
      - {name: min_weight_fraction_leaf}
      - {name: n_estimators}
      - {name: n_jobs}
      - {name: oob_score}
      - {name: random_state}
      - {name: verbose}
      - {name: warm_start}
    dag:
      tasks:
      - name: train-diabetes-prediction-model
        template: train-diabetes-prediction-model
        arguments:
          parameters:
          - {name: bootstrap, value: '{{inputs.parameters.bootstrap}}'}
          - {name: ccp_alpha, value: '{{inputs.parameters.ccp_alpha}}'}
          - {name: criterion, value: '{{inputs.parameters.criterion}}'}
          - {name: max_depth, value: '{{inputs.parameters.max_depth}}'}
          - {name: max_features, value: '{{inputs.parameters.max_features}}'}
          - {name: max_leaf_nodes, value: '{{inputs.parameters.max_leaf_nodes}}'}
          - {name: max_samples, value: '{{inputs.parameters.max_samples}}'}
          - {name: min_impurity_decrease, value: '{{inputs.parameters.min_impurity_decrease}}'}
          - {name: min_impurity_split, value: '{{inputs.parameters.min_impurity_split}}'}
          - {name: min_samples_leaf, value: '{{inputs.parameters.min_samples_leaf}}'}
          - {name: min_samples_split, value: '{{inputs.parameters.min_samples_split}}'}
          - {name: min_weight_fraction_leaf, value: '{{inputs.parameters.min_weight_fraction_leaf}}'}
          - {name: n_estimators, value: '{{inputs.parameters.n_estimators}}'}
          - {name: n_jobs, value: '{{inputs.parameters.n_jobs}}'}
          - {name: oob_score, value: '{{inputs.parameters.oob_score}}'}
          - {name: random_state, value: '{{inputs.parameters.random_state}}'}
          - {name: verbose, value: '{{inputs.parameters.verbose}}'}
          - {name: warm_start, value: '{{inputs.parameters.warm_start}}'}
  - name: train-diabetes-prediction-model
    container:
      args: [n_estimators, '{{inputs.parameters.n_estimators}}', criterion, '{{inputs.parameters.criterion}}',
        max_depth, '{{inputs.parameters.max_depth}}', min_samples_split, '{{inputs.parameters.min_samples_split}}',
        min_samples_leaf, '{{inputs.parameters.min_samples_leaf}}', min_weight_fraction_leaf,
        '{{inputs.parameters.min_weight_fraction_leaf}}', max_features, '{{inputs.parameters.max_features}}',
        max_leaf_nodes, '{{inputs.parameters.max_leaf_nodes}}', min_impurity_decrease,
        '{{inputs.parameters.min_impurity_decrease}}', bootstrap, '{{inputs.parameters.bootstrap}}',
        oob_score, '{{inputs.parameters.oob_score}}', n_jobs, '{{inputs.parameters.n_jobs}}',
        random_state, '{{inputs.parameters.random_state}}', verbose, '{{inputs.parameters.verbose}}',
        warm_start, '{{inputs.parameters.warm_start}}', ccp_alpha, '{{inputs.parameters.ccp_alpha}}',
        max_samples, '{{inputs.parameters.max_samples}}', min_impurity_split, '{{inputs.parameters.min_impurity_split}}']
      env:
      - {name: MLFLOW_TRACKING_URI, value: 'http://172.18.0.2:30908'}
      image: shlokc/diabetes-prediction-exp-tracking:v1.0.0
    inputs:
      parameters:
      - {name: bootstrap}
      - {name: ccp_alpha}
      - {name: criterion}
      - {name: max_depth}
      - {name: max_features}
      - {name: max_leaf_nodes}
      - {name: max_samples}
      - {name: min_impurity_decrease}
      - {name: min_impurity_split}
      - {name: min_samples_leaf}
      - {name: min_samples_split}
      - {name: min_weight_fraction_leaf}
      - {name: n_estimators}
      - {name: n_jobs}
      - {name: oob_score}
      - {name: random_state}
      - {name: verbose}
      - {name: warm_start}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.22
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
  arguments:
    parameters:
    - {name: n_estimators, value: '100'}
    - {name: criterion, value: squared_error}
    - {name: max_depth, value: None}
    - {name: min_samples_split, value: '2'}
    - {name: min_samples_leaf, value: '1'}
    - {name: min_weight_fraction_leaf, value: '0.0'}
    - {name: max_features, value: '1.0'}
    - {name: max_leaf_nodes, value: None}
    - {name: min_impurity_decrease, value: '0.0'}
    - name: bootstrap
      value: "True"
    - name: oob_score
      value: "False"
    - {name: n_jobs, value: None}
    - {name: random_state, value: None}
    - {name: verbose, value: '0'}
    - name: warm_start
      value: "False"
    - {name: ccp_alpha, value: '0.0'}
    - {name: max_samples, value: None}
    - {name: min_impurity_split, value: None}
  serviceAccountName: pipeline-runner
